Chaat/Chaat/LoginWindow.xaml

<Window x:Class="Chaat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chaat"
        mc:Ignorable="d"
        Title="Auth" Height="500" Width="300" ResizeMode="CanMinimize" Background="LightYellow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" >
            <TextBlock Margin="15 0 15 0" HorizontalAlignment="Center" FontSize="15">Login</TextBlock>
            <TextBox Margin="0 5 0 0 " x:Name="LoginText" HorizontalAlignment="Center" Width="200"  FontSize="18"></TextBox>
            <TextBlock Margin="15 0 15 0" HorizontalAlignment="Center" FontSize="15">Password</TextBlock>
            <PasswordBox PasswordChar="*" x:Name="PasswordText" Width="200"  FontSize="18"></PasswordBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Up" Margin="0 15 15 0" HorizontalAlignment="Right" Width="70" Height="20" Click="Sign_Click">SignUp</Button>
                <Button Grid.Column="1" x:Name="In" Margin="15 15 0 0" HorizontalAlignment="Left" Width="70" Height="20" Click="Sign_Click">SignIn</Button>
            </Grid>
            <TextBlock Margin="15 15 15 0" x:Name="ErrorMessage" HorizontalAlignment="Center" FontSize="15" Foreground="Red"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
